(import-macros {: lazy-spec!
                : lazy-key! } :lvim.lazy)

(lazy-spec! :folke/flash.nvim {:event "VeryLazy"
                              :opts {:modes {:char {:jump_labels true}}
                                     (lazy-key! "s"
                                               (λ [] (. (require :flash) :jump))
                                               {:desc "Flash"
                                                :mode [:n :x :o]})

                                     (lazy-key! "r"
                                               (λ [] (. (require :flash) :remote) (print "testing"))
                                               {:desc "Remote Flash"
                                                :mode [:o]})

                                     (lazy-key! "R"
                                               (λ [] (. (require :flash) :treesitter_search))
                                               {:desc "Treesitter Search"
                                                :mode [:x :o]})

                                     (lazy-key! "S"
                                               (λ [] (. (require :flash) :treesitter))
                                               {:desc "Flash Treesitter"
                                                 :mode [:n :x :o]})}})

