[settings]
experimental = true
npm.bun = true
pipx.uvx = true
auto_install = true
exec_auto_install = true
jobs = 8
idiomatic_version_file_enable_tools = []
lockfile = true
use_versions_host = false
disable_backends = ["asdf"]
unix_default_file_shell_args = "zsh -c -o errexit"
unix_default_inline_shell_args = "zsh -c -o errexit"
use_file_shell_for_executable_tasks = true

[env]
_ZO_DATA_DIR = "{{ env.HOME }}/.local/share/zoxide"
BAT_CONFIG_PATH = "{{ env.HOME }}/.local/etc/bat.conf"
ZELLIJ_CONFIG_DIR = "{{ env.HOME }}/.local/etc/zellij"
ATUIN_CONFIG_DIR = "{{ env.HOME }}/.local/etc/atuin"
STARSHIP_CONFIG = "{{ env.HOME }}/.local/etc/starship/config.toml"
SHELDON_CONFIG_DIR = "{{ env.HOME }}/.local/etc/sheldon"

# [alias]
# node = "aqua:nodejs/node"
# bun = "aqua:oven-sh/bun"


[tools]
"node" = "latest"
"bun" = "latest"
"cargo" = "latest"
"cargo-binstall" = "latest"

"aqua:99designs/aws-vault" = "latest"
"aqua:antonmedv/fx" = "latest"
"aqua:aws/aws-cli" = "latest"
"aqua:BurntSushi/ripgrep" = "latest"
"aqua:charmbracelet/crush" = "latest"
"aqua:charmbracelet/freeze" = "latest"
"aqua:charmbracelet/glow" = "latest"
"aqua:charmbracelet/skate" = "latest"
"aqua:ClementTsang/bottom" = "latest"
"aqua:direnv/direnv" = "latest"
"aqua:ducaale/xh" = "latest"
"aqua:dylanaraps/neofetch" = "latest"
"aqua:FiloSottile/mkcert" = "latest"
"aqua:ip7z/7zip" = "latest"
"aqua:jj-vcs/jj" = "latest"
"aqua:jqlang/jq" = "latest"
"aqua:junegunn/fzf" = "latest"
"aqua:Lifailon/lazyjournal" = "latest"
"aqua:mikefarah/yq" = "latest"
"aqua:mr-karan/doggo" = "latest"
"aqua:neovim/neovim" = "latest"
"aqua:oven-sh/bun" = "latest"
"aqua:pypa/pipx" = "latest"
"aqua:sachaos/viddy" = "latest"
"aqua:showwin/speedtest-go" = "latest"
"aqua:sigstore/cosign" = "latest"
"aqua:slimtoolkit/slim" = "latest"
"aqua:sxyazi/yazi" = "latest"
# "aqua:tstack/lnav" = "latest"
"aqua:txn2/kubefwd" = "latest"
"aqua:wagoodman/dive" = "latest"
"aqua:zellij-org/zellij" = "latest"

"cargo:broot" = "latest"
"cargo:eza" = "latest"
# "cargo:ffsend" = "latest"
# "cargo:https://github.com/timvisee/ffsend" = "tag:v0.2.77"
"cargo:du-dust" = "latest"

"pipx:nicolargo/glances" = "latest"

"ubi:tstack/lnav" = "v0.13.0"


[tools."aqua:1password/cli"]
version = "v2.31.1"
postinstall = '''
  _zsh_cache_completion op \
    op completion zsh;
'''

[tools."aqua:dandavison/delta"]
version = "latest"
postinstall = '''
  _zsh_cache_completion delta \
    delta --generate-completion zsh;
'''


[tools."aqua:ajeetdsouza/zoxide"]
version = "latest"
postinstall = '''
  _zsh_cache_init zoxide \
    zoxide init zsh
'''

[tools."aqua:astral-sh/uv"]
version = "latest"
postinstall = '''
  _zsh_cache_completion uv \
    uv --generate-shell-completion zsh;
'''

[tools."aqua:atuinsh/atuin"]
version = "latest"
postinstall = '''
  _zsh_cache_init atuin \
    atuin init zsh --disable-up-arrow;
  _zsh_cache_completion atuin \
     atuin gen-completions --shell zsh;
'''

[tools."aqua:denisidoro/navi"]
version = "2.23.0"
postinstall = '''
  _zsh_cache_init navi \
    navi widget zsh

'''

[tools."aqua:rossmacarthur/sheldon"]
version = "latest"
postinstall = '''
_zsh_cache_completion sheldon \
  sheldon completions --shell zsh;
'''

[tools."npm:@withgraphite/graphite-cli"]
version = "latest"
postinstall = '''
  _zsh_cache_completion gt \
    gt completion;
'''

[tools."aqua:jdx/mise"]
version = "latest"
postinstall = '''
  mise plugins update --yes;
  _zsh_cache_completion mise \
    mise completion zsh;
'''

[tools."aqua:sharkdp/bat"]
version= "latest"
postinstall = '''
  _zsh_cache_completion bat \
    bat --completion zsh;
'''

[tools."aqua:sharkdp/fd"]
version = "latest"

[tools."aqua:sharkdp/vivid"]
version = "latest"
