
[base]
default          = none
unknown-token    = #bf616a,bold
commandseparator = #ebcb8b
redirection      = #d8dee9
here-string-tri  = #ebcb8b
here-string-text = #5e81ac
here-string-var  = #88c0d0
exec-descriptor  = #ebcb8b,bold
comment          =
correct-subtle   = #81a1c1
incorrect-subtle = #bf616a
subtle-separator = #a3be8c
subtle-bg        = bg:#5e81ac
secondary        = default
recursive-base   =

[command-point]
reserved-word  = #81a1c1
subcommand     = #81a1c1
alias          = #81a1c1
suffix-alias   = #81a1c1
global-alias   = #81a1c1
builtin        = #81a1c1
function       = #81a1c1
command        = #81a1c1
precommand     = #81a1c1
hashed-command = #81a1c1
single-sq-bracket = #81A1C1
double-sq-bracket = #81a1c1
double-paren   = #5e81ac

[paths]
path          = #b48ead
pathseparator =
path-to-dir   = #b48ead,underline
globbing      = #8fbcbb,bold
globbing-ext  = #b48ead

[brackets]
paired-bracket = #3b4252,bg:#b48ead
bracket-level-1 = #81A1C1,bold
bracket-level-2 = #81A1C1,bold
bracket-level-3 = #81A1C1,bold

[arguments]
single-hyphen-option   = #ebcb8b
double-hyphen-option   = #ebcb8b
back-quoted-argument   = #81a1c1
single-quoted-argument = #81a1c1
double-quoted-argument = #81a1c1
dollar-quoted-argument = #81a1c1
optarg-string          = bg:blue
optarg-number          = #d8dee9

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #D8DEE9
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #8fbcbb

[other]
variable             = #d8dee9
assign               = #d8dee9
assign-array-bracket = #a3be8c
history-expansion    = #88c0d0,bold

[math]
mathvar = #88c0d0,bold
mathnum = #d8dee9
matherr = #bf616a

[for-loop]
forvar = #ebcb8b
fornum = #B48EAD
; operator
foroper = #81a1c1
; separator
forsep = #81a1c1,bold

[case]
case-input       = #a3be8c
case-parentheses = #ebcb8b
case-condition   = bg:#5e81ac
